# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Find upcoming Google Meet links from Google Calendar"
description:
  "A command-line utility that finds Google Meet links for meetings starting within ±10 minutes"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["calendar" "google" "meet" "cli"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "lwt"
  "cohttp-lwt-unix"
  "tls-lwt"
  "yojson"
  "ptime"
  "uri"
  "base64"
  "alcotest" {with-test}
  "lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
